source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
src.includes = .project,\
               .classpath,\
               .settings/,\
               META-INF/,\
               about.html,\
               about_files/,\
               build.properties,\
               exportPlugin.xml,\
               src/
