Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Support for Java-Hosted Languages (Incubation)
Bundle-SymbolicName: org.eclipse.imp.java.hosted
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.imp.java.hosted.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.imp.runtime,
 org.eclipse.imp.smapi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide
Export-Package: org.eclipse.imp.java.hosted,
 org.eclipse.imp.java.hosted.debug,
 org.eclipse.imp.java.hosted.wizards,
 org.eclipse.imp.java.hosted.wizards.fields,
 org.eclipse.imp.java.hosted.wizards.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
